#Spring Boot server configuration
server.port=8000
 
#h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database configuration
# ----------------------

#h2
#spring.datasource.url=jdbc:h2:mem:testdb

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_jdev
spring.datasource.username=postgres
spring.datasource.password=1234567

#MySql

#Jpa Config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
