#Spring Boot server configuration
server.port=8000
 
# Database configuration
# ----------------------

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_jdev
spring.datasource.username=postgres
spring.datasource.password=1234567

#MySql

#Jpa Config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
